<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/appolly-pet/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appolly</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/appolly-pet/assets/main-d3a52aa3.js"></script>
    <link rel="stylesheet" href="/appolly-pet/assets/main-51c7e86c.css">
  </head>
  <body>
    <header class="header">
  <p>
    <a href="././blog.html"> Header (Vika)<span>(Link)</span></a>
  </p>
</header>

    <main>
      <section class="hero">
  <p>Hero (Vika)</p>
</section>

      <section class="about">
  <p>About (Andrew)</p>
</section>

      <section class="features">
  <p>Features (Andrew)</p>
</section>

      <section class="screenshot">
  <p>Screenshot (Andrew)</p>
</section>

      <section class="download">
  <p>Download (Maks)</p>
</section>

      <section class="how-to-use">
  <p>How to use (Maks)</p>
</section>

      <section class="team">
  <p>Team (Maks)</p>
</section>

      <section class="reviews">
  <p>Reviews (Maks)</p>
</section>

      <section class="recent-blog">
  <p>
    <a href="././blog-post.html"
      >Recent blog (Lena) <span>(Link to blog-post)</span></a
    >
  </p>
</section>

      <footer class="contact-us">
  <p>Contact us (Lena)</p>
</footer>

    </main>
    <footer class="footer">
  <p>Footer (Lena)</p>
</footer>

    
  </body>
</html>
